{
  "dependencies": [
    "curl",
    "gtest",
    "cli11",
    {
      "name": "cpp-httplib",
      "features": ["openssl"]
    },
    "drogon",
    "jsoncpp",
    "minizip",
    "nlohmann-json",
    "yaml-cpp",
    "libarchive",
    "tabulate",
    "eventpp",
    "sqlitecpp",
    "trantor"
  ]
}
