// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"hostRequirements": {
		"cpus": 4,
		"memory": "8gb",
		"storage": "32gb"
	},
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
		"ghcr.io/sebst/devcontainer-features/pkgx:1": {},
		"ghcr.io/devcontainers-extra/features/apt-packages:1": {
			"clean_ppas": true,
			"preserve_apt_list": true,
			"packages": "build-essential linux-libc-dev",
			"ppas": "ppa:deadsnakes/ppa"
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "git submodule update --init",
	// Use 'postAttachCommand' to run commands after the container is attached.
	"postAttachCommand": "pkgx install npx && npx -y runme run --filename README.md -t devcontainer -y"
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
