{
  "name": "cortex-cpp",
  "version": "0.0.11",
  "description": "Cortex-cpp is a streamlined, stateless C++ server engineered to be fully compatible with OpenAI's API, particularly its stateless functionalities",
  "main": "./binding/index.js",
  "types": "./binding/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janhq/cortex.git"
  },
  "scripts": {
    "install": "prebuild-install --runtime napi --backend cmake-js --config Release || yarn rebuild",
    "build-deps": "run-script-os",
    "build-deps:windows": "cmake-js configure --directory ./cortex-cpp-deps --out ./build-deps/cortex-cpp-deps --config Release && cmake-js build --directory ./cortex-cpp-deps --out ./build-deps/cortex-cpp-deps --config Release",
    "build-deps:linux": "cmake-js configure --directory ./cortex-cpp-deps --out ./build-deps/cortex-cpp-deps --config Release && cmake-js build --directory ./cortex-cpp-deps --out ./build-deps/cortex-cpp-deps --config Release && rm -rf ./build-deps/cortex-cpp-deps && rm -rf ./build/CMakeCache.txt && rm -rf ./build/CMakeFiles && rm -rf ./build/compile_commands.json",
    "build-deps:macos": "cmake-js configure --directory ./cortex-cpp-deps --out ./build-deps/cortex-cpp-deps --config Release && cmake-js build --directory ./cortex-cpp-deps --out ./build-deps/cortex-cpp-deps --config Release && rm -rf ./build-deps/cortex-cpp-deps && rm -rf ./build/CMakeCache.txt && rm -rf ./build/CMakeFiles && rm -rf ./build/compile_commands.json",
    "build": "yarn build-deps && cmake-js configure --config Release && cmake-js build --config Release",
    "rebuild": "yarn build-deps && cmake-js rebuild --config Release",
    "prebuild": "yarn build-deps && prebuild --runtime napi --backend cmake-js --all --strip --verbose --config Release --include-regex \"\\.(node|exp|lib|so)$\"",
    "upload": "prebuild --runtime napi --backend cmake-js --upload ${GITHUB_TOKEN}"
  },
  "author": "Jan <service@jan.ai>",
  "license": "Apache-2.0",
  "gypfile": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "cmake-js": "^7.3.0",
    "node-addon-api": "^7.0.0",
    "prebuild": "^13.0.1",
    "prebuild-install": "^7.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3",
    "run-script-os": "^1.1.6"
  },
  "binary": {
    "napi_versions": [
      8
    ]
  },
  "files": [
    "**"
  ]
}
